S3_ENDPOINT=https://x3j7.or2.idrivee2-60.com
S3_REGION=us-east-1
S3_BUCKET=1mixtlinube3
S3_ACCESS_KEY_ID=YOUR_IDRIVE_E2_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_IDRIVE_E2_SECRET_ACCESS_KEY

# Optional
CORS_ALLOWED_ORIGINS=https://lovely-bienenstitch-6344a1.netlify.app,http://localhost:3000
CORS_ALLOWED_METHODS=GET,PUT,HEAD
CORS_ALLOWED_HEADERS=*
CORS_EXPOSE_HEADERS=ETag,x-amz-version-id
CORS_MAX_AGE=3600
CORS_OPEN=false